REACT_APP_BASE_URL=https://event-user-page.herokuapp.com/
REACT_APP_CLIENT_ID=287818477541-q905d77othv431di8tqv6a1hfkljl4aa.apps.googleusercontent.com
REACT_APP_DIRECTION_KEY=AIzaSyCpffFx5sZstG6aclYoEnodK4Nj5DF14F4
REACT_APP_CHAT_SERVER='https://event-chat.herokuapp.com'
REACT_APP_DOMAIN_EVENT='https://event-user-page.herokuapp.com/event/'